{
  "name": "wallid-listenerid",
  "version": "1.0.0",
  "description": "Listener lib for events in wallId",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ./lib/eventListening.js -n listenerID"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallid-project/wallid-ListenerID.git"
  },
  "keywords": [
    "wallid"
  ],
  "author": "vitor viana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallid-project/wallid-ListenerID/issues"
  },
  "homepage": "https://github.com/wallid-project/wallid-ListenerID#readme",
  "dependencies": {
    "async": "^2.6.1",
    "eth-lightwallet": "^3.0.1",
    "request": "^2.88.0",
    "truffle-contract": "^3.0.6",
    "web3": "^1.0.0-beta.33"
  }
}
